.counter-component {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	height: 120px;
	width: 200px;
	border: 1px solid #ccc;
	border-radius: 3px;
	text-align: center;

	.title {
		margin: 0;
		background-color: #f1f4f7;
		padding: 5px 10px;
	}

	.show {
		text-align: center;
		margin: 0;
		padding: 10px;
	}

	.btn {
		background-color: #2db7f5;
		color: white;
		cursor: pointer;
		padding: 5px;
		border: 0;
		border-radius: 3px;
	}
}